<!DOCTYPE html>
<html>
<head>
	<title>Internal Example</title>
	<style type="text/css">
		p
		{ 
			color: rgb(4, 0, 82);
			font-size: 30px;
			border: 3px outset green;
			/*border-top-width: 2px; 
			border-top-style: dashed;
			border-top-color: red;*/
			/*outline: 3px solid red;*/
			padding: 20px 10px;
			margin: 30px;
			/*width: 100px;
			height: 100px;
			overflow: scroll;*/
			box-shadow: 1px 1px 6px 4px blue;
			background-color: lightgreen;
			line-height: 2em;
			word-spacing: 2px;
			letter-spacing: 2px;
			white-space: normal;
			text-align: justify;
			text-align-last: center;
			text-indent: 40px;
			/*text-orientation: upright;
			writing-mode:vartical-rl;*/
			font-variant: small-caps;
			word-break: break-all;

		}
		h3
		{
			font-size: 70px;
			text-align: center;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: yellow;
			text-shadow: 3px 3px 4px red;
		}
		div
		{
			width: 1200px;
			height: 300px;
			border: 1px solid green;
			overflow: scroll;

		}
		a
		{
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div>

	<p>I am big blue, <strong>strong</strong> paragraph. </p>
	<p>This is another paragraph.</p>
	<p style="color: blue;">Another paragraph</p>
	<a href="">Link Text</a>
	<h3>This is another paragraph</h3>

	</div>

</body>
</html>